<!DOCTYPE html>
<html>
<title>Guide PDF Generator Zies</title>

<xmp theme="united" style="display:none;">

## Buat email baru, penerimanya 'ken@zies.net'
<img src="./rsc/pdf-1.png">
## Subjectnya 'PDFHELP'
<img src="./rsc/pdf-2.png">
## Attach semua PDF yang ingin digabung
<img src="./rsc/pdf-3.png">
## Tunggu balasan, selesai!

<a href='mailto:ken@zies.net'>ken@zies.net</a>

</xmp>
<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>
